<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>My</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="Kate.css">
    </head>
    <header>
        <div class="menu">
            <h1>Menu</h1>
            <div>
                <nav>
                    <ul>
                        <li class="menu_item"><a href="#1" class="menu_href">Section 1</a></li>
                        <li class="menu_item"><a href="#2" class="menu_href">Section 2</a></li>
                        <li class="menu_item"><a href="#3" class="menu_href">Section 3</a></li>
                        <li class="menu_item"><a href="#4" class="menu_href">Section 4</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <body>
        <section id="1" class="sec1"><h2>YOUR BEST FRIEND`S SECRETS</h2></section>
        <section id="2">
            <div class="Info">
                <article>
                    <h2>Poem</h2>
                    <p>That loving heart, that patient soul,<br>
Had they indeed no longer span,<br>
To run their course, and reach their goal,<br>
And read their homily to man?<br>
<br>
That liquid, melancholy eye,<br>
From whose pathetic, soul-fed springs<br>
Seem’d urging the Virgilian cry,<br>
The sense of tears in mortal things—<br>
<br>
That steadfast, mournful strain, consol’d<br>
By spirits gloriously gay,<br>
And temper of heroic mould—<br>
What, was four years their whole short day?</p>
                </article>
            </div>
            <div class="Info Pop"></div>
            <div class="Info">
                <article>
                    <h2>Info</h2>
                    <p>Interesting And Amazing Information On Dogs
Believe it or not, it is said that two dogs survived the sinking of Titanic—a Pomeranian and a Pekingese.
Dogs take between 10 and 30 breaths in a minute, while their heart beats 70-120 times in the same duration.
Dogs sweat through the pads of their feet.
The Chow Chow species of dog has a black tongue.
Dogs can see much better than human beings in dark. Even otherwise, the visual range of a dog (250 degrees) is better than that of humans (180 degrees).
A dog can hear sounds even from a distance of 250 yards.
A puppy is born blind, deaf and toothless. It begins to see only after 2 to 3 weeks.
During the first week after their birth, puppies spend 90% of their time in sleeping and the rest 10% in eating.
The fastest dogs in the world are greyhounds and can reach a top speed of 72 km/h while running.
Most dogs are intensely territorial, which is why most of these dogs are fit to be trained as guard dogs.
A puppy is only able to crawl during its first week.
Dogs were domesticated for the first time by cavemen in the Paleolithic age. With time, they developed into the breeds known today.
A one year old dog is physically as mature as a 15 year old human.</p>
                </article> 
            </div>
        </section>
        <section id="3" class="Gallery">
            <h2>Gallery</h2>
            <div class="Gal"></div>
            <div class="Gal1"></div>
        </section>
        <section id="4" class="Contacts">
            <h2>Contacts</h2>
            <div class="info">
                <article>
            <p>Some intresting information about me including my contacts.evifkdjcasdl;kcjdewqbdsklcneriuvnw    m;kdslanhdck cmnervyrehbsdjz hlkzbjd cewryoi xbjkeuwfbsd  cxuihbewqhflsjn lsxjak yuowed cweuhilcZXjnce yhzuo uibeqjfnmsxklz heb dwckbsduioacd  kjlbdsajbcuiou kbdsewdmkz,xcbuiol bewjhlkceedjknasdc jklascnbsewuijkewfb nkc bjewlqncmszx,z ewduicoiqbbbbbbbbbbbbbbbbbbbcopl jnlawscnjdknm ljndsabchlkdc grnivwlkjfvd a nerviqohnrvnrj[fiwq nsjacnbadhsjfbvrepqoin jbalsdhcbkjlcs jkbuasicliewnkjfslkdjfksaufihre sklcnsd;hfqherifijopqui23 cshnfiuew789sdnjksdchsajfuiepfbqb iob32fh9pcsdnacjkxznewf euihvobfmsdx
                nbeuy   wndcenasdlvjkb kjlwqenclzrfbvlfd
                vbfjdequojdfhn mx hjewcvbyulnsndc mx,zlbrvlre
                jlkzbiufrbvkmdasjklscdjn</p></article>
                </div>
            <div class="info Me"></div>
        </section>
    </body>
    
    <footer>
        <p>
            Creator: Elisei Shinkarev; +79685065700
        </p>
    </footer>
</html>