body{
    margin: 0;
}

section{
    height: 100vh;
    padding-top: 50px;
    position:static;
}

div{
    display: inline-block;
    height: 100%;
    overflow: hidden;
}

footer{
    width: 100%;
    height: 60px;
}

.menu{
    background-color: burlywood;
    height: 60px;
    width: 100%;
    overflow: hidden;
    position: fixed;
    transition: 1s;
    text-align:left;
}

h1{
    text-align: center;
}

.menu:hover{
    height: 120px;
    transition: 1s;
}
.menu_item{
    display: inline-block;
}

.menu_href{
    margin: 30px;
    padding: 5px;
    border: 1px solid red;
    color:black;
    border-radius: 10px;
    background-color: cornsilk;
    text-decoration: none;

}

@keyframes sec{
    from{
        background-image: url(super/photo_2020-04-23_17-20-26.jpg)
    }
    25%{
        background-image:url(super/photo_2020-04-23_17-20-24.jpg)   
    }
    50%{
        background-image:url(super/po.jpg)
    }
    75%{
        background-image:url(super/photo_2020-04-23_18-09-00.jpg);
    }
    to{
        background-image: url(super/photo_2020-04-23_17-20-26.jpg)
    }
}

.sec1{
    animation: sec 20s infinite;
    background-size: 1280px 850px;
}

.Info{
    width: 33%;
    background-color: floralwhite;
}

.Pop{
    background-image: url(https://cdn.pixabay.com/photo/2018/03/31/06/31/dog-3277414_1280.jpg);
    background-size:cover;
    transition: 1s;
        border: 2px solid grey;

}

.Pop:hover{
    transition: 1s;
    border-radius: 50%;
}

h2{
    text-align: center;
}

.Gallery{
    background-color: antiquewhite;
    text-align: center;
}

.Gal{
    width: 55%;
    height: 44%;
    background-color: dodgerblue;
    background-image: url(super/67.jpg);
    background-size:cover;
}

.Gal:active {
    background-image: url(super/tongue.jpg);
}

.Gal1{
    width: 55%;
    height: 55%;
    background-color: dodgerblue;
    background-image: url(super/sand.jpg);
    background-size:cover;
}

.Gal1:active {
    background-image: url(super/glasses.jpg);
}

.Contacts{
    background-color:blanchedalmond;
}

article{
    padding: 10px;
    text-align: justify;
}

.info{
    width: 40%;
    height: 80%;
    font-size: 20px;
}

img{
    padding-left: 10px;
}

.Me{
    background-image:url(super/x_857b4682.jpg);
    background-size:500px;
    transition: 1s;
    margin-left: 220px;
    border: 5px solid darkblue;
    border-radius: 50%;

}

.Me:hover{
    transition: 1s;
    border-radius: 0;
}
